<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Human Resources Application</title>
  <meta name="author" content="Daniel La">
  <meta name="description" content="Human Resources web application that demonstrates front end and back end capabilities">

  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

  <style>
    @media (max-width: 535px){

      /* #slider, #slider-bottom{
        left: -175px !important;
      } */

      .mobile-bar{
        left: -175px !important;
      }

      .mobile-nav{
        padding-left: 0px !important;
      }
    }

    .mobile-left{
      left: 0 !important;
    }

    #slider{
      position: absolute;
      width: 175px;
      left: 0;
      top: 0;
      z-index: 10;
      background-color: #1a2229;
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }

    #slider-bottom{
      position: absolute;
      width: 175px;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: #1a2229;
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }

    .slide-in{
      animation: slide-in(0.2s forwards);
      -webkit-animation: slide-in 0.2s forwards;
    }

    .slide-out{
      animation: slide-out 0.2s forwards;
      -webkit-animation: slide-out 0.2s forwards;
    }

    @keyframes slide-in {
      100% { transform: translateX(0%);}
    }

    @-webkit-keyframes slide-in{
      100% { -webkit-transform: translateX(0%); }
    }

    @keyframes slide-out{
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }

    @-webkit-keyframes slide-out{
      0% { -webkit-transform: translateX(0%); }
      100% { -webkit-transform: translateX(100%); }
    }
  </style>
</head>
<body>
  <nav id="navigation" class="navbar navbar-custom navbar-default navbar-mobile">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:;" data-click="toggle-sidebar"><span class="oi oi-grid-three-up application-color"></span></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="oi oi-bell application-color"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">New vacation day request</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Clear All</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="application-color">Options</span>
              <span class="caret application-color">
              </span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="../include/profile.php">Edit Profile</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="../controllers/logout.php">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- end .collapse .navbar-collapse -->
    </div><!-- end .container-fluid -->
  </nav>
  <!-- class="aside aside-mobile" -->
  <aside id="slider" class="slide-in mobile-bar">
    <ul class="sidebar-top">
      <li><a href="#">Company Name</a></li>
      <li class="profile">
        <span class="oi oi-person"></span>
        <p><span class="name">Daniel La</span><br/><span class="role">Administrator</a></p>
      </li>
    </ul>

    <div class="list-group">
      <a class="list-group-item custom-item" href="../admin/dashboard.php"><i class="fa fa-area-chart fa-fw" aria-hidden="true"></i>&nbsp; Dashboard</a>
      <a class="list-group-item custom-item" href="../admin/organization.php?type=add"><i class="fa fa-university fa-fw" aria-hidden="true"></i>&nbsp; Add Organization</a>
      <a class="list-group-item custom-item" href="../admin/department.php?type=add"><i class="fa fa-id-card-o fa-fw" aria-hidden="true"></i>&nbsp; Add Depatment</a>
      <a class="list-group-item custom-item" href="../admin/employee.php?type=add"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>&nbsp; Add Employee</a>
      <a class="list-group-item custom-item" href="../admin/schedule.php"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp; Schedule Overview</a>
    </div>
  </aside>
  <div id="slider-bottom" class="slide-in mobile-bar">
  </div>

  <!-- <div id="content" class="content">

  </div> -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      let sideBar = $('#slider');
      let sideBarBottom = $('#slider-bottom');
      let navBar = $('#navigation');

      if ($(window).width() < 535){
        // When mobile, remove the slide-in class so
        // the first button click slides in side-bar in
        $('#slider').removeClass('slide-in');
        $('#slider-bottom').removeClass('slide-in');

        $('[data-click=toggle-sidebar]').on('click', function(e){
          let isOpen = $(sideBar).hasClass('slide-in');
          let bottomOpen = $(sideBarBottom).hasClass('slide-in');
          e.preventDefault();

          $(sideBar).attr('class', isOpen ? 'slide-out' : 'slide-in');
          $(sideBarBottom).attr('class', bottomOpen ? 'slide-out' : 'slide-in');
          $(navBar).toggleClass('navbar-mobile', isOpen);
        });
      } else {
        $('a[data-click=toggle-sidebar]').on('click', function(e){
          e.preventDefault();
          let isOpen = $(sideBar).hasClass('slide-in');
          let bottomOpen = $(sideBarBottom).hasClass('slide-in');

          $(sideBar).attr('class', isOpen ? 'slide-out' : 'slide-in');
          $(sideBarBottom).attr('class', bottomOpen ? 'slide-out' : 'slide-in');
          $(navBar).toggleClass('navbar-custom', !isOpen);
        });
      }
    });

    function handleSideBar(){

    }
  </script>

</body>
</html>
